<mxfile host="Electron" modified="2024-07-08T06:43:26.853Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="EeRBlO6gQPgzisOri8KL" version="24.5.3" type="device">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="794" dy="455" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Bkfv-B725vnZlUeDDS1G-5" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="40" width="670" height="1740" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-45" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-6" target="Bkfv-B725vnZlUeDDS1G-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="120" />
              <mxPoint x="312" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-46" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-6" target="Bkfv-B725vnZlUeDDS1G-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-47" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-6" target="Bkfv-B725vnZlUeDDS1G-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-48" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-6" target="Bkfv-B725vnZlUeDDS1G-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="120" />
              <mxPoint x="582" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-49" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-48">
          <mxGeometry x="-0.8857" relative="1" as="geometry">
            <mxPoint x="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-6" value="Authentication" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="402" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-51" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-7" target="Bkfv-B725vnZlUeDDS1G-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="456" />
              <mxPoint x="150" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-68" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-7" target="Bkfv-B725vnZlUeDDS1G-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="456" />
              <mxPoint x="150" y="200" />
              <mxPoint x="560" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-7" value="Seeker" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="426" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-52" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-8" target="Bkfv-B725vnZlUeDDS1G-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="730" />
              <mxPoint x="150" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-111" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-8" target="Bkfv-B725vnZlUeDDS1G-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="730" />
              <mxPoint x="150" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-8" value="Employer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="710" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-53" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-9" target="Bkfv-B725vnZlUeDDS1G-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="326" />
              <mxPoint x="760" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-54" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-9" target="Bkfv-B725vnZlUeDDS1G-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="326" />
              <mxPoint x="760" y="460" />
              <mxPoint x="433" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-55" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-9" target="Bkfv-B725vnZlUeDDS1G-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="326" />
              <mxPoint x="760" y="460" />
              <mxPoint x="525" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-56" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-9" target="Bkfv-B725vnZlUeDDS1G-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="326" />
              <mxPoint x="760" y="460" />
              <mxPoint x="615" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-57" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-9" target="Bkfv-B725vnZlUeDDS1G-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="326" />
              <mxPoint x="760" y="460" />
              <mxPoint x="705" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-71" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-9" target="Bkfv-B725vnZlUeDDS1G-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="326" />
              <mxPoint x="760" y="460" />
              <mxPoint x="343" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-97" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-9" target="Bkfv-B725vnZlUeDDS1G-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="326" />
              <mxPoint x="760" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-9" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="296" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-17" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-10" target="Bkfv-B725vnZlUeDDS1G-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="257" />
              <mxPoint x="340" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-25" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-17">
          <mxGeometry x="0.06" y="-1" relative="1" as="geometry">
            <mxPoint x="48" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-18" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-10" target="Bkfv-B725vnZlUeDDS1G-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-26" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-18">
          <mxGeometry x="-0.0667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-10" target="Bkfv-B725vnZlUeDDS1G-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-10" target="Bkfv-B725vnZlUeDDS1G-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-29" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-28">
          <mxGeometry x="-0.7556" y="1" relative="1" as="geometry">
            <mxPoint x="24" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-10" target="Bkfv-B725vnZlUeDDS1G-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-72" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-10" target="Bkfv-B725vnZlUeDDS1G-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-79" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-10" target="Bkfv-B725vnZlUeDDS1G-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="257" />
              <mxPoint x="280" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-98" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-10" target="Bkfv-B725vnZlUeDDS1G-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="257" />
              <mxPoint x="280" y="370" />
              <mxPoint x="250" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-100" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-10" target="Bkfv-B725vnZlUeDDS1G-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="257" />
              <mxPoint x="280" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-106" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-10" target="Bkfv-B725vnZlUeDDS1G-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="257" />
              <mxPoint x="280" y="460" />
              <mxPoint x="250" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-10" value="Seeker Management" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="237" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-11" value="Change Username" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-12" value="Add Diploma" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="323" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-13" value="Add certification" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="243" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-59" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-15" target="Bkfv-B725vnZlUeDDS1G-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-63" value="&amp;lt;includes&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-59">
          <mxGeometry x="-0.1818" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-15" value="Verify Diploma" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="403" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-62" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-16" target="Bkfv-B725vnZlUeDDS1G-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-66" value="&amp;lt;includes&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-62">
          <mxGeometry x="-0.2889" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-16" value="Verify certification" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="403" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-27" value="Add Projects" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="323" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-60" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-30" target="Bkfv-B725vnZlUeDDS1G-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-64" value="&amp;lt;includes&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-60">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-30" value="Grading Projects" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="403" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-33" value="Add Experience" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="323" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-61" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-35" target="Bkfv-B725vnZlUeDDS1G-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-65" value="&amp;lt;includes&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-61">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-35" value="Experience Verification" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="403" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-41" value="Google Oauth" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-42" value="Apple Oauth" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="357" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-43" value="User Group Verificaton" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-44" value="Middleware" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-87" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-67" target="Bkfv-B725vnZlUeDDS1G-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="580" />
              <mxPoint x="355" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-88" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-67" target="Bkfv-B725vnZlUeDDS1G-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-90" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-67" target="Bkfv-B725vnZlUeDDS1G-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-91" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-67" target="Bkfv-B725vnZlUeDDS1G-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="580" />
              <mxPoint x="625" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-92" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-91">
          <mxGeometry x="-0.8605" relative="1" as="geometry">
            <mxPoint x="-37" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-104" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-67" target="Bkfv-B725vnZlUeDDS1G-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="580" />
              <mxPoint x="265" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-109" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-67" target="Bkfv-B725vnZlUeDDS1G-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="580" />
              <mxPoint x="175" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-67" value="Company Management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-69" value="Add NIC" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="323" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-74" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-70" target="Bkfv-B725vnZlUeDDS1G-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-75" value="&amp;lt;includes&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-74">
          <mxGeometry x="-0.15" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-70" value="Verify NIC" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="403" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-77" value="Review Employer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="306" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-80" value="review seeker" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-81" value="post Job" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-82" value="Initiate Recruitement" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="760" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-93" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-83" target="Bkfv-B725vnZlUeDDS1G-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-94" value="&amp;lt;includes&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-93">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-101" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-83" target="Bkfv-B725vnZlUeDDS1G-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-102" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-101">
          <mxGeometry x="0.24" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-83" value="Skill match making" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="690" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-84" value="Make Paycut" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-85" value="Fire Seeker" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="610" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-86" value="Accept Recruitement" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="346" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-99" value="Request Customer Service" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="386" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-103" value="Request Customer Service" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="610" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-105" value="Messge Employer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="436" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-107" value="Company Management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="615" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-129" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-110" target="Bkfv-B725vnZlUeDDS1G-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-110" value="Training Management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="850" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-112" value="Start Course" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1040" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-156" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-113" target="Bkfv-B725vnZlUeDDS1G-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-113" target="Bkfv-B725vnZlUeDDS1G-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-160" value="&amp;lt;includes&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-159">
          <mxGeometry x="0.36" y="1" relative="1" as="geometry">
            <mxPoint x="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-113" value="&amp;nbsp;Grade Quiz" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-152" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-114" target="Bkfv-B725vnZlUeDDS1G-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1340" />
              <mxPoint x="625" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-153" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-114" target="Bkfv-B725vnZlUeDDS1G-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1340" />
              <mxPoint x="305" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-158" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-153">
          <mxGeometry x="-0.7739" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-161" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-114" target="Bkfv-B725vnZlUeDDS1G-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-114" value="Quiz Management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-130" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-115" target="Bkfv-B725vnZlUeDDS1G-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1010" />
              <mxPoint x="195" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-131" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-115" target="Bkfv-B725vnZlUeDDS1G-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1010" />
              <mxPoint x="285" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-132" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-115" target="Bkfv-B725vnZlUeDDS1G-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-133" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-115" target="Bkfv-B725vnZlUeDDS1G-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1010" />
              <mxPoint x="705" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-134" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-115" target="Bkfv-B725vnZlUeDDS1G-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-149" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-115" target="Bkfv-B725vnZlUeDDS1G-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-150" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-115" target="Bkfv-B725vnZlUeDDS1G-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-151" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-150">
          <mxGeometry x="-0.9204" y="-1" relative="1" as="geometry">
            <mxPoint x="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-115" value="Course Management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="940" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-116" value="Cancel course" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1040" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-117" value="Complete Course" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1040" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-135" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-118" target="Bkfv-B725vnZlUeDDS1G-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-136" value="&amp;lt;includes&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-135">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-118" value="Vaalidate Course Skills" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="1120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-155" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-119" target="Bkfv-B725vnZlUeDDS1G-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-157" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-155">
          <mxGeometry x="0.36" y="1" relative="1" as="geometry">
            <mxPoint x="24" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-119" value="Start Quiz" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-120" value="Make Quiz" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1380" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-121" value="Make Course" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1040" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-162" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-122" target="Bkfv-B725vnZlUeDDS1G-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-163" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-122" target="Bkfv-B725vnZlUeDDS1G-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1520" />
              <mxPoint x="565" y="1520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-167" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-163">
          <mxGeometry x="-0.7895" relative="1" as="geometry">
            <mxPoint x="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-122" value="Question Management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-164" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-123" target="Bkfv-B725vnZlUeDDS1G-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-165" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-123" target="Bkfv-B725vnZlUeDDS1G-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1690" />
              <mxPoint x="355" y="1690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-166" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-165">
          <mxGeometry x="-0.5625" y="1" relative="1" as="geometry">
            <mxPoint x="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-123" value="Option Management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-124" value="Make Quiz Questions" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1550" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-125" value="Make Question Options" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1710" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-127" value="Submit QuizForm" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-128" value="Make a choice" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1710" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-146" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-137" target="Bkfv-B725vnZlUeDDS1G-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-147" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-137" target="Bkfv-B725vnZlUeDDS1G-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-148" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-147">
          <mxGeometry x="-0.7108" relative="1" as="geometry">
            <mxPoint x="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-137" value="Lessons Management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="627" y="1180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-138" value="Make lessons" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="1260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-139" value="View lessons" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-143" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-140" target="Bkfv-B725vnZlUeDDS1G-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-144" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Bkfv-B725vnZlUeDDS1G-140" target="Bkfv-B725vnZlUeDDS1G-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-145" value="&amp;lt;extends&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;" vertex="1" connectable="0" parent="Bkfv-B725vnZlUeDDS1G-144">
          <mxGeometry x="-0.6889" y="-1" relative="1" as="geometry">
            <mxPoint x="26" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-140" value="Video Management" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-141" value="Watch video" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bkfv-B725vnZlUeDDS1G-142" value="Add Video" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1260" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
